VITE_GEMINI_API_KEY=YOUR_GOOGLE_AI_STUDIO_API_KEY
VITE_FIREBASE_API_KEY=AIzaSyB11wcijqj38zXK9RM-0Je8owVNlesX1nQ
VITE_FIREBASE_AUTH_DOMAIN=coffee-spark-ai-barista-d7d8c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coffee-spark-ai-barista-d7d8c
VITE_FIREBASE_STORAGE_BUCKET=coffee-spark-ai-barista-d7d8c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1094114951578
VITE_FIREBASE_APP_ID=1:1094114951578:web:fbc1ba85d1c0be03c4ba23
